# springboot-study

./: pom.xml
src/main/java/com/zc/: BootStudyApplicaton.java
src/main/java/com/zc/config/: MvcConfig.java
src/main/java/com/zc/controller/: UserController.java
src/main/java/com/zc/http/: HttpDemoApplicationTests.java
src/main/java/com/zc/interceptor/: LoginInterceptor.java  Slf4jInterceptor.java
src/main/java/com/zc/mapper/: UserMapper.java
src/main/java/com/zc/pojo/: User.java
src/main/java/com/zc/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: test.html
