# 映射端口
server.port=80

# 解决中文乱码的问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 连接四大参数
spring.datasource.url=jdbc:mysql://localhost:3306/db_sb?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 可省略，SpringBoot自动推断
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

# mybatis 别名扫描
mybatis.type-aliases-package=com.zc.pojo
# mapper.xml文件位置,如果没有映射文件，请注释掉
#mybatis.mapper-locations=classpath:mappers/*.xml
#开启驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true